[tox]
envlist = py3{10,11,12,13,14}, coverage, pre-commit, hook
isolated_build = True

[testenv:py3{10,11,12,13,14}]
extras = test
commands = pytest {posargs}

[testenv:coverage]
extras = test
commands = pytest --cov={envsitepackagesdir}/mdformat_pyproject {posargs}

[testenv:pre-commit]
extras = dev
commands = pre-commit run {posargs:--all-files}

[testenv:hook]
extras = dev
commands = pre-commit run --config .pre-commit-test.yaml {posargs:--all-files --verbose --show-diff-on-failure}

[flake8]
max-line-length = 99
max-complexity = 10
# These checks violate PEP8 so let's ignore them
extend-ignore = E203
